name=PR_DS18B20.hpp
version=1.0.0
author=AlexPro <e1970180@ya.ru>
maintainer=AlexPro <e1970180@ya.ru>
sentence=A library that manage one DS18B20 temperature sensor
paragraph=
category=Sensors
url=http://example.com/
architectures=*
includes=PR_DS18B20.hpp